FLASK_SECRET_KEY="c4091a134a62c64b547844a49c25f448c4146a48d88e0b45"
WHATSAPP_ACCESS_TOKEN="EAAUDmFYHI1MBPIRWsLOZAZA7eeuMEZAziioC1N4bLRH7UEpng3nwC7XRaQzWvcXINZAwSag0Kx0mAXIGVZAZAkSxRt1WtnvZA97OPaPzyWY12G5ZAGp3h1uJwZCWp0duFmBYgmg6Fp7tXirMIlRIoZAkulIPNHiMAOJkmylHUjQheT1COHhkVOZCiZCZCOVhnXygBRD5G3QZDZD"
WHATSAPP_PHONE_NUMBER_ID="768213309698181"
WHATSAPP_VERIFY_TOKEN="mysecrettoken123"
WHATSAPP_BUSINESS_ACCOUNT_ID="704369402415117"